spring.datasource.username=song_user
spring.datasource.password=System.out.println()
spring.datasource.url=jdbc:mysql://localhost:3306/songs
spring.jpa.hibernate.ddl-auto=update

jwt.secret=DSAFj52j212k4urhhfdmslamdDSADa99HJFAK92uiHo9f9aFFn80rWRRJFOAIHOAHT89EUUy9yYTHGIW99320DAJdjaoKDSAFds3t23csaA
SENDGRID_API_KEY=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
server.address=0.0.0.0
