spring.application.name=Songs
spring.datasource.username=song_user
spring.datasource.password=System.out.println(song_user)
spring.datasource.url=jdbc:mysql://localhost:3306/songs
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.secret=j52j212k4urhhfa99HJF1287y0qthoH9GHp0AK92uiHo9f9aFFnoHOIHADFAGJAOlngalIT00fHFF9fY80dafjapogjDfhmFdsaFFWRRJFOAIHOAHT89EUUy9yYTHGIW99320DAJdjaoK