spring.datasource.username=song_user
spring.datasource.password=System.out.println()
spring.datasource.url=jdbc:mysql://localhost:3306/songs
spring.jpa.hibernate.ddl-auto=update

jwt.secret=DSAFj52j212k4urhhfdmslamdDSADa99HJFAK92uiHo9f9aFFn80rWRRJFOAIHOAHT89EUUy9yYTHGIW99320DAJdjaoKDSAFds3t23csaA

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=24bcb070@ietdavv.edu.in
spring.mail.password=ajei hija wfjs mesl