spring.datasource.username=songdb_ano6_user
spring.datasource.password=nvYaJC7IYyXSnuXAU3D7Eonjj1u2Bctb
spring.datasource.url=jdbc:postgresql://dpg-d5sbnqe3jp1c73epfvf0-a.singapore-postgres.render.com/songdb_ano6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=DSAFj52j212k4urhhfdmslamdDSADa99HJFAK92uiHo9f9aFFn80rWRRJFOAIHOAHT89EUUy9yYTHGIW99320DAJdjaoKDSAFds3t23csaA
SENDGRID_API_KEY=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
server.address=0.0.0.0
